# chocomize

./: pom.xml
core/: pom.xml
core/src/main/java/com/springapp/mvc/api/domain/: Address.java  Cart.java  CartInfo.java  Categories.java  Category.java  Good.java  Goods.java  Order.java  Orders.java  User.java  Users.java
core/src/main/java/com/springapp/mvc/api/repository/: AddressRepository.java  CartRepository.java  CategoriesRepository.java  GoodsRepository.java  OrdersRepository.java  UsersRepository.java
core/src/main/java/com/springapp/mvc/api/service/: AddressService.java  CartInfoService.java  CartsService.java  CategoriesService.java  GoodsService.java  OrdersService.java  UsersService.java
core/src/main/java/com/springapp/mvc/api/util/: Constants.java
core/src/main/resources/: hibernate.cfg.xml  jdbc.properties  shop-core.xml
core/src/test/java/: TestHibernate.java
etc/properties/: shop-db-connection.properties
mailing/: pom.xml
mailing/src/main/java/mail/: Mailing.java
mailing/src/test/java/: TestSendingMail.java
public/: pom.xml
public/src/main/java/ru/shop/chocomize/aspects/: MainMenuAspect.java
public/src/main/java/ru/shop/chocomize/controllers/: BaseController.java  CabinetController.java  CartController.java  CatalogController.java  GoodController.java  LoginController.java  MailingController.java  MainPageController.java  OrderController.java  RegistrationController.java  StaticPagesController.java
public/src/main/java/ru/shop/chocomize/form/: EditionAccountFormBean.java  OrderFormBean.java  RegistrationFormBean.java
public/src/main/java/ru/shop/chocomize/security/: AuthorizedUsersInfo.java  MyUserDetail.java  MyUserDetailService.java
public/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-aop.xml  spring-security.xml
public/src/main/webapp/WEB-INF/views/cabinet/: cabinetPage.ftl
public/src/main/webapp/WEB-INF/views/cabinet/components/: item.ftl  orders.ftl  password.ftl
public/src/main/webapp/WEB-INF/views/cart/: ajaxCartGoods.ftl  cartPage.ftl
public/src/main/webapp/WEB-INF/views/cart/components/: goodItem.ftl
public/src/main/webapp/WEB-INF/views/catalog/: ajaxGoods.ftl  catalogPage.ftl
public/src/main/webapp/WEB-INF/views/good/: goodPage.ftl
public/src/main/webapp/WEB-INF/views/information/: about.ftl
public/src/main/webapp/WEB-INF/views/login/: login.ftl
public/src/main/webapp/WEB-INF/views/main/: main.ftl
public/src/main/webapp/WEB-INF/views/order/: orderPage.ftl  result.ftl
public/src/main/webapp/WEB-INF/views/registration/: registrationPage.ftl  result.ftl
public/src/main/webapp/WEB-INF/views/template/: template.ftl
public/src/main/webapp/resources/css/: default.css  etalage.css  form.css  main.css  my.css  style.css  styles.css
public/src/main/webapp/resources/js/: jquery.main.js
public/src/main/webapp/resources/js/own/: catalog.js  main.js
(+10 files in other folders)
