#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
#jdbc.databaseurl=jdbc:sqlserver://localhost:1433;databaseName=Chocomize;user=admi;password=77778;
#jdbc.username=admi
#jdbc.password=77778
#jdbc.show_sql=true