#jdbc.driverClassName=org.h2.Driver
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.databaseurl=jdbc:h2:d:/h2db/chocomizeeeeeeeeeeeeeeeeeeeeee
#jdbc.username=sa
#jdbc.password=
#jdbc.show_sql=true
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.databaseurl=jdbc:sqlserver://localhost:1433;databaseName=Chocomize;user=admi;password=77778;
jdbc.username=admi
jdbc.password=77778
jdbc.show_sql=true